<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
   
    <title>Aanchal's Personal Site </title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="IMG_4732-modified.png" alt="Aanchal's Profile Pic"  height="190"></td>
            <td><h1>Aanchal Jain</h1>
                <p><em>Student at <strong><a href="https://www.lnmiit.ac.in">LNMIIT</a></strong> , Jaipur</em></p>       <!--i tag italicize the text and em text italicize and emphasize the text,em should be used as it conveys more info -->
                                                         <!--b tag only styles the word strong tag-text has more impotance thats why it is in bold, strong-logical state,bold-physical state-->
                <p>I am Aanchal Jain. I am a 2nd year UG student pursuing btech in CCE at LNMIIT. I am learning Web Development and I also do Competetive Programming in C++. </p></td>
        </tr>
    </table>
         
    <hr>

    <a href="Education.html">Education</a>                             <!--anchor tag for hyperlinks-->
    <h3>Hobbies and Interests</h3>
    <ol>                                                              <!-- by attribute type="i" list in roman numbers-->
        <li>I ❤️ writing Hindi poems.</li>
        <li>I like reading text books.</li>
        <li>Currently I am also loving Web Development.</li>
    </ol>
    <hr>
    <h3>My Hometown</h3>
    <p>I belong to Kishangarh,Rajasthan. It is very famous for its Marble worldwide.</p>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/98/39/1b/kishangarh-fort.jpg?w=1200&h=800&s=1" alt="Aanchal's Hometown" width="300" height="190">    <!--alt attribute-when image cant be displayed this related text is displayed -->
    <img src="https://navbharattimes.indiatimes.com/thumb/msid-91958143,imgsize-63064,width-700,height-525,resizemode-75/kishangarh-explore-the-moonland-of-rajasthan-which-looks-like-maldives-91958143.jpg" alt="Dumping yard" width="300" height="190">
    <br>
    
    <hr>
     
    <h3>Relatives</h3>
    <table cellspacing="10">                                                               <!--table tag for structured representation of data-->
        <thead>                                                           <!--thead is for headings of  column-->
            <th>Relation</th>                                             
            <th>Name</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>                                                           <!--table row-->
                <td>Mother</td>                                            <!--table data-->
                <td>Vandana Jain</td>
                <td>37</td>

            </tr>
            <tr>
                <td>Father</td>
                <td>Mahendra Jain</td>
                <td>45</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Skills</h3>
    
  <table cellspacing="10">
      <tr>
          <td>
              <table cellspacing="10">
                  <tr>
                      <td>Art</td>
                      <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                      <td>Web Development</td>
                      <td>⭐⭐</td>
                  </tr>
              </table>
          </td>
          <td>
              <table cellspacing="10">
                  <tr>
                      <td>Competitive Programming</td>
                      <td>⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Editing</td>
                    <td>⭐⭐⭐</td>
                </tr>
              </table>

          </td>
      </tr>
  </table>
    <hr>
    <a href="contact.html">Contact me</a>
    <br>
    <a href="feedback.html">Feedback Form</a>
    

</body>
</html>